; syntaxe supervisor-go pour docker
[program:phpfpm]
{{ $lang := .Env.APP_LANG_LOCALE | default "fr_FR.UTF-8" }}
{{ $appsyspath := .Env.APP_SYS_PATH | default ( print "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:" .Env.BASE_DIR "/app/bin" ) }}
command = php-fpm -F -R
autostart = true
restartpause = 5
startretries = 3
stopwaitsecs = 3
killasgroup = true
stopasgroup = true
stopsignal = KILL
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stdout_logfile_backups = 0
stderr_logfile_backups = 0
; Set UTF-8 as default encoding & PATH
environment=LANG={{$lang}},LC_ALL={{$lang}},PATH={{$appsyspath}}
