; syntaxe supervisor-go pour docker
{{ $lang := .Env.APP_LANG_LOCALE | default "fr_FR.UTF-8" }}
{{ $command := .Env.SYMFONY_DISPATCH_COMMAND | default ( print .Env.BASE_DIR "/app/bin/console dispatcher:run" ) }}
{{ $appsyspath := .Env.APP_SYS_PATH | default ( print "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:" .Env.BASE_DIR "/app/bin" ) }}
[program:messenger]
; Command to start app
command = {{ $command }}
directory = {{.Env.BASE_DIR}}/app
autostart=true
autorestart=true
startretries=3
killasgroup = true
stopasgroup = true
stopsignal = KILL
; User to run as
user = symfony
; Where to write log messages
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stdout_logfile_backups = 0
stderr_logfile_backups = 0
; Set UTF-8 as default encoding & PATH
environment=LANG={{$lang}},LC_ALL={{$lang}},PATH={{$appsyspath}}
